.header {
    grid-area: header;
}

.isolated {
    grid-area: isolated;
}

.two {
    grid-area: two;
}

.three {
    grid-area: three;
}

.four {
    grid-area: four;
}

.five {
    grid-area: five;
}

.six {
    grid-area: six;
}

.frame {
    width: 100%;
    height: 100%;
    border-style: none;
    padding: 0;
    margin: 0;
}

.frame1 {
    width: 100%;
    height: 100%;
    border-style: none;
    padding: 0;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-areas: 'header  ' 'isolated''isolated1'' two' 'two1'' three ' 'three1''four'' five ''six ';
    grid-gap: 3px;
    background-color: #2196F3;
    padding: 2px;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 30px;
}